PORT=8000
MONGO_URL =mongodb+srv://ritik12:1234_5@cluster0.a8fgdzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/backend
JWT_SECRET_key='lyk9MBohX/KOLXjItd3cmcd9OBLIQawt/8Gzo6bPyfsSsY4OlnuS213gqkNj/hdUbw8kmKr9RzWYjnvQEXbNwzMAnTkzHO+sO2m8Vxpf5m4i4y9Cqk8gbWhiuGzk/wwGnKFlDIbQ7Kq9wxjD8uFr+Got99X7/uyW4/z6e58HY7afooTuuECdqaeCb40CUoNoFdJ3OtK+vCXXpi8XL4a9LOG7JjsJqgjFCXyJj2FCAorHyKUKWu7ytYJjphlj/XQNGTO0AZZ1lfTw2p7V+O/fwly47dfDxVKDeMjbiWvLIhcmiYpQtj0cMmGl7CYdDXbp0L1ZTu71rohLw7JAy3v0Dw=='
STRIPE_SECRET_KEY=sk_test_51PLnksHYj1kqHdxNTL6VHeS0LO2NEi6eur1R60u6zCPTttBgnCEqrlcAFXw3pKEd5HCy0UnLFPQkgmUuJoZkoYn300ecaSwUgT
CLIENT_SITE_URL=http://localhost:5173